# UrbiGO-smart-garden

./: InformacioniSistemi.sln  README.md
Inf_Data/: InfDbContext.cs  Inf_Data.csproj
Inf_Data/Entities/: Device.cs  Notifications.cs  Plant.cs  PlantSpecifications.cs  Roles.cs  User.cs  Warehouse.cs
Inf_Data/Enums/: EnumRoles.cs  NotificaitonType.cs  PlantHealthEnum.cs
Inf_Data/Migrations/: 20230414233927_Initial_Migration.Designer.cs  20230414233927_Initial_Migration.cs  20241006111219_UrBigoInitialization.Designer.cs  20241006111219_UrBigoInitialization.cs  20241006154008_AddDbSets.Designer.cs  20241006154008_AddDbSets.cs  20241022233204_AddSpecieNamePlantSpecs.Designer.cs  20241022233204_AddSpecieNamePlantSpecs.cs  20241024233841_AddSpecs.Designer.cs  20241024233841_AddSpecs.cs  20241026235928_AddCount.Designer.cs  20241026235928_AddCount.cs  20241109052340_Relation-User-Plant.Designer.cs  20241109052340_Relation-User-Plant.cs  20241110154058_AddCodeForPlants.Designer.cs  20241110154058_AddCodeForPlants.cs  20250104150823_FixRelations.Designer.cs  20250104150823_FixRelations.cs  20250105161130_ExpandPlantWithDateWhenItWasBought.Designer.cs  20250105161130_ExpandPlantWithDateWhenItWasBought.cs  20250110232947_AddNewRelations.Designer.cs  20250110232947_AddNewRelations.cs  20250111135902_AddNotificatons.Designer.cs  20250111135902_AddNotificatons.cs  20250111145457_AddIsReadField.Designer.cs  20250111145457_AddIsReadField.cs  20250111153003_SpellingIssues.Designer.cs  20250111153003_SpellingIssues.cs  20250113010938_AddEnumsForNotifiicationsAndPlants.Designer.cs  20250113010938_AddEnumsForNotifiicationsAndPlants.cs  20250202155229_AddApprovedBannedFlags.Designer.cs  20250202155229_AddApprovedBannedFlags.cs  InfDbContextModelSnapshot.cs
Inf_Repository/: Inf_Repository.csproj
Inf_Repository/Repository/Devices/: DeviceRepository.cs  IDeviceRepository.cs
Inf_Repository/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
Inf_Repository/Repository/Notifications/: INotificationRepository.cs  NotificationRepository.cs
Inf_Repository/Repository/Plant/: IPlantRepository.cs  PlantRepository.cs
Inf_Repository/Repository/PlantSpecs/: IPlantSpecificationRepository.cs  PlantSpecificationRepostiory.cs
Inf_Repository/Repository/User/: IUserRepository.cs  UserRepository.cs
Inf_Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Inf_Transfer/: Inf_Transfer.csproj
Inf_Transfer/utils/: CustomResponse.cs  QueryResponse.cs  Refleciton.cs  ResponseMessages.cs
Inf_api/: Inf_api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inf_api/Configuration/: DependencyInjection.cs
Inf_api/Controllers/: DeviceController.cs  NotificationsController.cs  PlantController.cs  UserController.cs
Inf_api/Extensions/: EnumExtension.cs
Inf_api/Helpers/: IPlantHelper.cs  PlantHelper.cs
Inf_api/Helpers/Enums/: NotificationType.cs  PlantHealthEnum.cs
Inf_api/Jobs/: IRandomizePLantHealthJob.cs  RandomizePlantHealthJob.cs
Inf_api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Inf_api/Properties/: launchSettings.json
Inf_api/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Inf_api/Services/Devices/: DeviceService.cs  IDeviceService.cs
Inf_api/Services/Notifications/: INotificationService.cs  NotificaitonService.cs
Inf_api/Services/Plant/: IPlantService.cs  PlantService.cs
Inf_api/Services/PlantSpecs/: IPlantSpecService.cs  PlantSpecService.cs
Inf_api/Services/UsersServices/: IUserService.cs  UserService.cs  UserTableDto.cs
Inf_api/SignalrRNotifications/: ISignalRService.cs  NotificationHub.cs  SignalRNotificationDto.cs  SignalRService.cs
(+7 files in other folders)
